* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;
  --font-primary: "Merriweather Sans", sans-serif;
  --font-secondary: "Kaushan Script", cursive;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #fefefe;
  background: url(./imgs/verao-bg.png) no-repeat center center / cover;
  display: grid;
  align-items: center;
  grid-template-columns: 200px 500px minmax(200px, 1fr);
  grid-template-areas:
    "header header header"
    "side content imgs"
    "footer footer footer";
  transition: background 0.5s ease-in-out;
}

.logo {
  grid-area: header;
  padding: 3.6rem 10rem;
  animation: showDown 1s forwards;
}

h1 {
  color: #fefefe;
  font-family: var(--font-secondary);
  font-size: 4rem;
  font-weight: 400;
  line-height: 3rem;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -0.5px -0.5px 0 black,
    0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black;
}

.grid-section {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 14rem;
  align-items: center;
}

.seasons-list {
  width: 30rem;
  grid-column: 1;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  animation: showDown 1s forwards;
}

.seasons-list img {
  filter: brightness(0.8);
  width: 9rem;
  height: 9rem;
  cursor: pointer;
  transition: 0.5s;
}

.seasons-list img:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
  transition: 0.5s;
}

.back-line {
  grid-column: 1;
  position: relative;
  height: 50rem;
  left: 75%;
  width: 5px;
  background-color: rgb(238, 255, 0);
  border-radius: 5px;
  z-index: -1;
  animation: showDown 1s forwards;
}

.titulo {
  font-family: var(--font-primary);
  font-size: 4.8rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.8);
}

.seasons-description {
  grid-column: 2;
}

.seasons-description p {
  font-size: 2rem;
  width: 40rem;
  text-align: start;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show 0.5s forwards;
}

.js-tabimages section {
  display: none;
}

.js-tabimages section.ativo {
  display: block !important;
}

.seasons-imgs {
  grid-column: 3;
  width: 100%;
}

.seasons-imgs ul {
  display: flex;
  justify-content: center;
}

.seasons-imgs li:nth-child(1) {
  animation: show 1s forwards;
}

.seasons-imgs li:nth-child(2) {
  opacity: 0;
  animation: showDown 1.5s forwards 0.5s;
}

.footer {
  display: grid;
  width: 100%;
  grid-area: footer;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 1.5rem;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* animations */
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}

@keyframes showDown {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}

@media (max-width: 700px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "imgs"
      "footer";
  }

  .logo {
    grid-area: header;
    padding: 1rem 4rem;
  }

  .logo h1 {
    font-size: 2rem;
  }

  .seasons-list {
    grid-area: nav;
    flex-direction: row;
    gap: 1.5rem;
  }

  .seasons-list img {
    width: 6rem;
    height: 6rem;
  }

  .back-line {
    grid-area: nav;
    width: 35rem;
    height: 5px;
    left: 0;
    margin-top: 2.9rem;
  }

  .grid-section {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 9rem;
  }

  .titulo {
    grid-area: content;
    font-size: 2.4rem;
  }

  .seasons-description p {
    font-size: 1.6rem;
  }
  .seasons-imgs {
    grid-area: imgs;
  }

  .seasons-imgs img {
    width: 20rem;
  }
  .footer p {
    font-size: 1rem;
    grid-area: footer;
  }
}

@media (max-width: 1280px) {
  body {
    gap: 3rem;
  }
  .titulo {
    font-size: 3rem;
  }

  .seasons-description p {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
}

@media (max-width: 425px) {
  .logo {
    padding: 0rem 2rem;
  }

  .seasons-list {
    gap: 2rem;
    justify-content: center;
  }

  .seasons-list img {
    width: 4.6rem;
    height: 4.6rem;
  }

  .back-line {
    width: 30rem;
    height: 5px;
    left: 0;
    margin-top: 2rem;
  }

  .grid-section {
    gap: 5rem;
  }

  .titulo {
    font-size: 1.8rem;
    max-width: 30rem;
  }

  .seasons-description p {
    font-size: 1.3rem;
    line-height: 1.8rem;
    max-width: 30rem;
  }

  .seasons-imgs img {
    width: 15rem;
  }
}

@media (max-width: 320px) {
  body{
    gap: 2rem;
    height: 100%;
  }
  .logo {
    padding: 2rem 2rem;
  }

  .seasons-list {
    gap: 2rem;
    justify-content: center;
  }

  .seasons-list img {
    width: 4rem;
    height: 4rem;
  }

  .back-line {
    width: 25rem;
    height: 5px;
    left: 0;
    margin-top: 2rem;
  }

  .grid-section {
    gap: 5rem;
  }

  .titulo {
    font-size: 1.6rem;
    max-width: 25rem;

  }

  .seasons-description p {
    font-size: 1.3rem;
    line-height: 1.8rem;
    max-width: 25rem;

    justify-content: center;
  }

  .seasons-imgs img {
    max-width: 12.5rem;
  }
}